node{
    def MavenHome = tool name:'maven 3.8.6'
	stage('1codeclone'){
	git "https://github.com/emperor005/tesla-app.git"
	}
	stage('2Test&build'){
	sh "${MavenHome}/bin/mvn clean package"

	}
	stage('3CodeQuality'){
	sh "${MavenHome}/bin/mvn sonar:sonar"
	    
	}
	stage('4UploadArtifact'){
	sh "${MavenHome}/bin/mvn deploy"

	}
	stage('5Deploy2UAT'){
deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://18.218.17.90:8080/')], contextPath: null, war: 'target/*war'

	}
	stage('6ApprovalGate'){
	timeout(time: 7, unit: 'DAYS') {
    input 'Please review and approve'
}
	}
	stage('7Deploy2prod'){
	deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://18.218.17.90:8080/')], contextPath: null, war: 'target/*war'
	}
	stage('8EmailNotification'){
	emailext body: 'Hi credit my account sharp sharp else no treatment ooo', recipientProviders: [requestor(), previous(), developers()], subject: 'Build status', to: 'therockofagesofficial@gmail.com'
	}
}
